# StockStreamer

./: README.md
SensexKinesisResponder/: pom.xml
SensexKinesisResponder/src/main/java/com/gauravcj/lambda/sensexkinesisresponder/: LambdaFunctionHandler.java
SensexKinesisResponder/src/test/java/com/gauravcj/lambda/sensexkinesisresponder/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
SensexPriceChange/: .gitignore  dependency-reduced-pom.xml  pom.xml
SensexSite/: .classpath  pom.xml
SensexSite/src/main/java/com/gauravcj/demo/: SensexPriceSocket.java  hello.java
SensexSite/src/main/resources/.ebextensions/: application-load-balancer.config
SensexSite/src/main/webapp/: index.html
SensexSite/src/main/webapp/WEB-INF/: web.xml
